protos/user_service/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/HunterGooD/voice_friend/contracts;user_service";

service Auth {
    rpc Register (RegisterRequest) returns (AuthResponse);
    rpc Login (LoginRequest) returns (AuthResponse);
    rpc LogOut (LogoutRequest) returns (LogoutResponse);
    rpc UpdateAccessToken(RefreshToken) returns (AuthResponse);
    rpc UpdateRefreshToken(RefreshToken) returns (AuthResponse);
}

message RegisterRequest {
    string login = 1;
    string name = 2;
    string password = 3;
    string deviceID = 4;
    optional string email = 5;
    optional string phone = 6;
    optional string profile_picture = 7;
}

message LoginRequest {
    string login = 1;
    string password = 2;
    string deviceID = 3;
    optional string email = 4;
    optional string phone = 5;
}

message RefreshToken {
    string token = 1;
}

message AuthResponse {
    string access_token = 1;
    string refresh_token = 2;
}

message LogoutRequest {
    string access_token = 1;
    string refresh_token = 2;
}
  
message LogoutResponse {
    bool success = 1;
}
